# Enable Merge Request Pipeline
workflow: &workflow_mr
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    

# CI/CD Variables
variables:
  ARGOCD_IMAGE_VERSION: 'v2.3.3'
  CI_APPLICATION_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  ARGOCD_REVIEW_APPLICATION_NAME: review-$CI_PROJECT_NAME-$CI_MERGE_REQUEST_IID
  ARGOCD_PROD_APPLICATION_NAME: $CI_PROJECT_NAME
  
  
# List of stages for jobs, and their order of execution 
stages:
  - build
  - review
  - cleanup
  - configure
  - production

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - exists:
        - Dockerfile
    
#Argo CD Deployment
.argocd:
  image: "argoproj/argocd:${ARGOCD_IMAGE_VERSION}"
  before_script:
    - argocd login ${ARGOCD_SERVER_URL} --insecure --grpc-web --username ${ARGOCD_USERNAME} --password ${ARGOCD_PASSWORD}
  dependencies: []

reviewops:
  extends: .argocd
  stage: review
  script:
    - argocd app sync ${ARGOCD_REVIEW_APPLICATION_NAME}
    - argocd app wait ${ARGOCD_REVIEW_APPLICATION_NAME}
    - echo $CI_ENVIRONMENT_URL >environment_url.txt
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$ARGOCD_REVIEW_APPLICATION_NAME.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: stop-reviewops
  artifacts:
    paths: [environment_url.txt]
    when: always
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

stop-reviewops:
  extends: .argocd
  stage: cleanup
  script:
    - echo "stopping environment 'review/$CI_COMMIT_REF_NAME'"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: manual


# 
###### Disabling production deploys. This tutorial is to show review apps in the merge request. Uncomment to trigger production updates with multi-project pipelines to the "App configuration"
#
# Update GitOps Configuration
build-vars:
  stage: build
  script:
     - echo "IMAGE_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG" >> build.env
     - echo "IMAGE_TAG=$CI_COMMIT_SHA" >> build.env
     - echo "GITLAB_ENVURL=https://$ARGOCD_PROD_APPLICATION_NAME-prod.$KUBE_INGRESS_BASE_DOMAIN" >> build.env
     - echo "SERVICE_URL=https://$ARGOCD_PROD_APPLICATION_NAME-prod.$KUBE_INGRESS_BASE_DOMAIN" >> build.env
     - echo "SERVICE_PORT=5000" >> build.env
  artifacts:
     reports:
       dotenv: build.env
  rules:
     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

 
update-manifests:
  stage: configure
  trigger: 
     project: mypullrequestdemoproj/the-application-configuration
     strategy: depend
  rules:
     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

deploy:
   extends: .argocd
   stage: production
   script:
     - argocd app sync ${ARGOCD_PROD_APPLICATION_NAME}
     - argocd app wait ${ARGOCD_PROD_APPLICATION_NAME}
   environment:
     name: production
     url: https://${ARGOCD_PROD_APPLICATION_NAME}-prod.${KUBE_INGRESS_BASE_DOMAIN}
   rules:
     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

